{% load static %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1{
  font-size:35px;
  color:blue;
}
</style>
<body>

<h1><center>User login</center></h1>

<div>
  <form action="login" method="POST">
      {% csrf_token %}

    <label for="username">username</label>
    <input type="text" id="username" name="username">

    <label for="password">Password</label><br>
    <input type="password" id="password" name="password"><br>

    <input type="submit" value="Login">
  </form>
</div>
  <br>
  <a href="index.html"><h3><---BACK</h3></a>

  <div>
    {% for messages in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
  </div>
</body>
</html>
